[mypy]
ignore_missing_imports = true
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
disallow_any_unimported = False
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True

exclude = src/tests/
